<?xml version="1.0" encoding="utf-8"?>
<com.example.harwin.androidpratice.CustonLinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutCompat"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">




    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.example.harwin.androidpratice.CustomPagerTitleStrip
            android:id="@+id/pagerTitleStrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:textSize="20sp"
            app:textColor="@color/colorAccent">

        </com.example.harwin.androidpratice.CustomPagerTitleStrip>

    </android.support.v4.view.ViewPager>


</com.example.harwin.androidpratice.CustonLinearLayoutCompat>